<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeFilter" />

        <ProgressBar
            android:id="@+id/filterWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:padding="5dp"
            android:indeterminateOnly="true"
            android:visibility="gone"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/tweetFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

</LinearLayout>